# Global ignore
*.dat
*.enc
*.lck
*.log
*.script
*.skin
*.tmp
*.kate-swp

# Sk1er Modcore cache
.minecraft/modcore/capes_cache

# Sk1er Patcher cache
.minecraft/patcher

# Autotip cache
.minecraft/mods/autotip

# Mixin
.minecraft/.mixin.out

# FpsReducer
.minecraft/config/FpsReducer/player-*.cfg

# Emojicord
.minecraft/emojicord

# ScamProtect
.minecraft/mods/scamprotect

# AutoTip
.minecraft/mods/autotip

# Xaero's minimap waypoints
.minecraft/XaeroWaypoints
.minecraft/XaeroWaypoints_BACKUP032021

# Minecraft userdata
.minecraft/logs
.minecraft/options.txt
.minecraft/optionsshaders.txt
.minecraft/optionsof.txt
.minecraft/resourcepacks
.minecraft/saves
.minecraft/screenshots
.minecraft/server-resource-packs
.minecraft/servers.dat
.minecraft/texturepacks
.minecraft/usercache.json
.minecraft/usernamecache.json

# 5zig
.minecraft/the5zigmod/accounts.enc
.minecraft/the5zigmod/chatFilter.json
.minecraft/the5zigmod/config.json
.minecraft/the5zigmod/lastServers.json
.minecraft/the5zigmod/servers
.minecraft/the5zigmod/skins
.minecraft/the5zigmod/sql
.minecraft/the5zigmod/textMacros.json
